[gd_scene load_steps=2 format=3 uid="uid://lien001"]

[ext_resource type="Script" path="res://scripts/alien.gd" id="1_alien"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alien"]
size = Vector2(48, 40)

[node name="Alien" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitorable = true
monitoring = false
script = ExtResource("1_alien")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_alien")

[node name="Sprite" type="Sprite2D" parent="."]
hframes = 2
frame = 0
