[gd_scene format=3 uid="uid://crt001"]

[ext_resource type="Script" path="res://scripts/crt_effect.gd" id="1_crt"]
[ext_resource type="Shader" path="res://shaders/crt_effect.gdshader" id="2_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2_crt")

[node name="CRTEffect" type="CanvasLayer"]
layer = 100
process_mode = 3
script = ExtResource("1_crt")

[node name="Overlay" type="ColorRect" parent="."]
mouse_filter = 2
material = SubResource("ShaderMaterial_crt")
